# spring-boot-customized-activemq-artemis

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/hello/: Application.java  ArtemisConfig.java
src/main/resources/: application.properties
